<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

 <data>
     <variable
         name="viewModel"
         type="zloykurd.developer.androidmvvmlogin.viewModel.LoginViewModel"/>
     
 </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zloykurd.developer.androidmvvmlogin.MainActivity">

<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:addTextChangedListener="@{viewModel.getEmailTextWatcher}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/EtPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        app:addTextChangedListener="@{viewModel.getPasswordTextWatcher}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <Button
        android:id="@+id/btnEnter"
        android:text="Enter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:onClick="@{viewModel::onLoginClicked}"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</layout>
